<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fajar Personal Website</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <link rel="canonical" href="./index.html">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Fajar Abdul Karim personal website",
        "url": "https://www.fajarkarim.me/",
        "headline": "Fajar Personal WebSite",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://fajarkarim.me/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
      </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-costum>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
        background-color: #EEEEEE;                
      }

      .nav__bar {
        display: flex;
        color: white;
        background-color: #37474F;
        padding: 15px;
        justify-content: space-between;
      }

      .nav__hamburger {
        width: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        cursor: pointer;
      }

      .nav__hamburger span{        
        height: 2px;
        background-color: white;
      }

      .sidebar__close_button {
        float: right;
      }      

      .profile_photo {
        margin-top: 12px;
        border-radius: 50%;
      }

      .introduction {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile_description {
        margin-top: 12px;
        color: #616161;
      }

      .profile_description h2,h3 {
        margin: 0;
        text-align: center;        
        font-weight: 500;
      }

      .profile_description h3 {
        color: #BDBDBD;
      }

      .profile_description strong {
        color: #1E88E5
      }

      .interest {
        margin-top: 12px;
        display: flex;
        justify-content: center;
      }

      .interest summary {
        text-align: center;
        color: #616161;
        background-color: #fff;
        max-width: 768px;
        padding: 12px;
        border-radius: 4px;
      }

      footer {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #footer {
        width: 100%;                
        background-color: #fff;
        display: flex;
        margin-top: 24px;
        max-width: 768px;
        padding: 12px;
        justify-content: space-evenly;
        border: 1px solid #a2a2a2;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav__bar">
        <amp-sidebar id="navsidebar" layout="nodisplay" side="right">
          <span class="sidebar__close_button" on="tap:navsidebar.close" tabindex="0">X</span>
          <ul>
            <li>Work</li>
            <li>Github</li>
            <li>Blog</li>
          </ul>
        </amp-sidebar>

        <span>Fajarkarim.me</span>

        <div class="nav__hamburger" on="tap:navsidebar.open">
          <span></span>
          <span></span>
          <span></span>          
        </div>
      </nav>
    </header>

    <main id="content">

      <section class="introduction">
          <!-- <amp-img src="/img/amp.jpg" width="1080" height="610" layout="responsive"></amp-img> -->
        <amp-img class="profile_photo" src="/assets/images/profile/profile2.jpg" width="100" height="100" layout="fixed" alt="Fajar Abdul Karim Photo Profile"></amp-img>        

        <div class="profile_description">
          <!-- <amp-fit-text width="100" height="50" layout="responsive" max-font-size="22">
          </amp-fit-text> -->
          <h2>Software Developer</h2>
          <h3>Front End Developer At <strong>Qlue</strong></h3>
        </div>
      </section>

      <section class="interest">
        <summary>
          <p>Halo, my name is Fajar. My background education in electrical engineering, but somehow i turn to a web developer</p>
          <p>My interest is how to make a web faster and easy to use. Currently researching on AMP, PWA, React, and some incoming stuff</p>          
          <p>I also have good understanding in backend with nodejs framework like nodejs</p>
          <p>Go Further.. Come see my <a href="https://medium.com/@fajarkarim">blog</a> and <a href="https://github.com/fajarkarim">github</a></p>
        </summary>
      </section>

    </main>

    <footer>
      <div id="footer">
        <span>Medium</span>
        <span>Linkedin</span>
        <span>Email</span>
      </div>
    </footer>

  </body>
</html>